server {
  listen       443 ssl;
  server_name  localhost;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;

  location /s/ {
    auth_request /auth;
    root /etc/nginx/conf.d;
  }


  include /etc/nginx/conf.d/nginx-spark-conf;

  location /monitoring {
    auth_basic "Monitoring";
    auth_basic_user_file conf.d/status/htpasswd;
    root /etc/nginx/conf.d;

    proxy_set_header  Host grafana:3000;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto http;
    proxy_set_header  X-Forwarded-For grafana:3000;
    proxy_set_header  X-Forwarded-Host grafana:3000;

    proxy_set_header X-WEBAUTH-USER $remote_user;
    proxy_set_header Authorization "";

    proxy_pass http://grafana:3000/;
  }

  location /v0/ {
    auth_request /auth;
    proxy_pass http://proxy:8888/;

    # Up default 60 second timeout for 3 minutes (OTS stamping can take time)
    proxy_connect_timeout       180;
    proxy_send_timeout          180;
    proxy_read_timeout          180;
    send_timeout                180;

  }

  location /auth {
    internal;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /etc/nginx/conf.d/auth.sh;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
