server {
  listen       443 ssl;
  server_name  localhost;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;

  location /status {
    auth_basic "status";
    auth_basic_user_file conf.d/status/htpasswd;
    root /etc/nginx/conf.d;
    index statuspage.html;
  }

  include /etc/nginx/conf.d/nginx-spark-conf;

  location /v0/ {
    auth_request /auth;
    proxy_pass http://proxy:8888/;
  }

  location /auth {
    internal;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /etc/nginx/conf.d/auth.sh;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
