server {
  listen       443 ssl;
  server_name  localhost;

  #include /etc/nginx/conf.d/ip-whitelist.conf;

  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;

  location /status {
    auth_basic "status";
    auth_basic_user_file conf.d/status/htpasswd;
    root /etc/nginx/conf.d;
    index statuspage.html;
  }

  location /sparkwallet/ {
    auth_basic "sparkwallet";
    auth_basic_user_file conf.d/status/htpasswd;

    proxy_set_header  Host $host;
    proxy_set_header  Referer $http_referer;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $host;

    proxy_set_header Authorization "Basic Y3lwaGVybm9kZTpzcGFya3dhbGxldA==";

    proxy_pass http://sparkwallet:9737/;
  }

  location /v0/ {
    auth_request /auth;
    proxy_pass http://proxy:8888/;
  }

  location /auth {
    internal;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /etc/nginx/conf.d/auth.sh;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
