TRACING=1
OTSCLIENT_LISTENING_PORT=6666
<% if (net === 'testnet') { %>
TESTNET=1
<% } %>
<% if ( features.indexOf('tor') !== -1 && torifyables && torifyables.indexOf('tor_otsoperations') !== -1 ) { %>
TOR_HOST=tor
TOR_PORT=9050
<% } %>