<% if (net === 'testnet') { %>
# testnet
testnet=1
<% } else if( net === 'regtest' ) { %>
# regtest
regtest=1
<% } %>

<% if (bitcoin_prune && bitcoin_mode === 'internal') { %>
prune=<%= bitcoin_prune_size || 550 %>
<% } else { %>
txindex=1
<% } %>

zmqpubrawblock=tcp://0.0.0.0:18501
zmqpubrawtx=tcp://0.0.0.0:18502

<% if ( features.indexOf('tor') !== -1 ) { %>
#tor
proxy=tor:9050
onlynet=onion
listen=1
<% } %>

maxmempool=64
dbcache=64

rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>

# ATTENTION: VERY DANGEROUS OUTSIDE THE DOCKER NETWORK
rpcallowip=0.0.0.0/0
server=1

<% if (net === 'testnet') { %>
test.wallet=watching01.dat
test.wallet=xpubwatching01.dat
test.wallet=spending01.dat
test.wallet=ln01.dat
test.rpcbind=0.0.0.0
<% } else if ( net === 'regtest' ) { %>
regtest.wallet=watching01.dat
regtest.wallet=xpubwatching01.dat
regtest.wallet=spending01.dat
regtest.wallet=ln01.dat
regtest.rpcbind=0.0.0.0
regtest.rpcport=18443
<% } else { %>
main.wallet=watching01.dat
main.wallet=xpubwatching01.dat
main.wallet=spending01.dat
main.wallet=ln01.dat
main.rpcbind=0.0.0.0
<% } %>

walletnotify=/usr/bin/curl proxy:8888/conf/%s
blocknotify=/usr/bin/curl proxy:8888/newblock/%s

<% if ( bitcoin_uacomment != null && bitcoin_uacomment != '' ) { %>
uacomment=<%= bitcoin_uacomment %>
<% } %>

addresstype=bech32
walletrbf=1
