<% if (net === 'testnet') { %>
# testnet
testnet=1
<% } else if( net === 'regtest' ) { %>
# regtest
regtest=1
<% } %>

<% if (bitcoin_prune && bitcoin_mode === 'internal') { %>
prune=<%= bitcoin_prune_size || 550 %>
<% } else { %>
txindex=1
<% } %>

zmqpubrawblock=tcp://0.0.0.0:18501
zmqpubrawtx=tcp://0.0.0.0:18502

listen=1

<% if ( features.indexOf('tor') !== -1 && torifyables && torifyables.indexOf('tor_bitcoin') !== -1 ) { %>
#tor
onion=tor:9050
<% if ( !clearnet || clearnet.indexOf('clearnet_bitcoin') === -1 ) { %>
onlynet=onion
<% } %>
<% } %>

maxmempool=64
dbcache=64

rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>

# ATTENTION: VERY DANGEROUS OUTSIDE THE DOCKER NETWORK
rpcallowip=0.0.0.0/0
server=1

<% if (net === 'testnet') { %>
test.wallet=watching01.dat
test.wallet=xpubwatching01.dat
test.wallet=spending01.dat
test.rpcbind=0.0.0.0
<% } else if ( net === 'regtest' ) { %>
regtest.wallet=watching01.dat
regtest.wallet=xpubwatching01.dat
regtest.wallet=spending01.dat
regtest.wallet=wasabi_backend.dat
regtest.rpcbind=0.0.0.0
regtest.rpcport=18443
regtest.rpcuser=<%= bitcoin_rpcuser %>
regtest.rpcpassword=<%= bitcoin_rpcpassword %>
regtest.rpcallowip=0.0.0.0/0
regtest.whitelist=10.0.0.0/8
regtest.debug=net
<% } else { %>
main.wallet=watching01.dat
main.wallet=xpubwatching01.dat
main.wallet=spending01.dat
main.rpcbind=0.0.0.0
<% } %>

walletnotify=/usr/bin/curl proxy:8888/conf/%s
blocknotify=/usr/bin/curl proxy:8888/newblock/%s

<% if ( bitcoin_uacomment != null && bitcoin_uacomment != '' ) { %>
uacomment=<%= bitcoin_uacomment %>
<% } %>

addresstype=bech32
walletrbf=1
