<% if (net === 'testnet') { %>
# testnet
testnet=1
rpcport=18332
<% } else if( net === 'regtest' ) { %>
# regtest
regtest=1
rpcport=18443
<% } else { %>
rpcport=8332
<% } %>

rpcconnect=<%= (bitcoin_mode === 'internal')?'bitcoin':bitcoin_node_ip %>
main.rpcport=8332
test.rpcport=18332
regtest.rpcport=18443
rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>
