server {
  listen        80;
  listen        [::]:80;
  listen        443 ssl;
  listen        [::]:443 ssl;
  server_name   wasabi-backend;
  location / {
    proxy_pass         http://localhost:37127;
  }
}
