<% if (cyphernode_net === 'testnet') { %>
# testnet
testnet=1
<% } %>

<% if (lightning_implementation === 'lnd') { %>
#lnd opts
txindex=1
zmqpubrawblock=tcp://0.0.0.0:18501
zmqpubrawtx=tcp://0.0.0.0:18502
<% } %>

#tor
#proxy=127.0.0.1:9050
#listen=1

rpcconnect=btcnode
rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>
rpcwallet=ln01.dat
