<% if (net === 'testnet') { %>
# testnet
testnet=1
<% } %>

txindex=1
zmqpubrawblock=tcp://0.0.0.0:18501
zmqpubrawtx=tcp://0.0.0.0:18502

#tor
#proxy=127.0.0.1:9050
#listen=1

maxmempool=64
dbcache=64

rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>

# ATTENTION: VERY DANGEROUS OUTSIDE THE DOCKER NETWORK
rpcallowip=0.0.0.0/0
server=1

wallet=watching01.dat
wallet=spending01.dat
wallet=ln01.dat

walletnotify=curl proxy:8888/conf/%s

<% if ( bitcoin_uacomment != null && bitcoin_uacomment != '' ) { %>
uacomment=<%= bitcoin_uacomment %>
<% } %>