TRACING=1
<% if ( features.indexOf('tor') !== -1 ) { %>
TOR_HOST=tor
TOR_PORT=9050
<% } %>

<% if ( features.indexOf('telegram') !== -1 ) { %>
FEATURE_TELEGRAM=true
TELEGRAM_BOT_URL=<%= telegram_bot_url %>
TELEGRAM_API_KEY=<%= telegram_api_key %>
TELEGRAM_CHAT_ID=<%= telegram_chat_id %>
<% } %>
