TRACING=1
<% if ( features.indexOf('tor') !== -1 ) { %>
TOR_HOST=tor
TOR_PORT=9050
<% } %>

<% if ( features.indexOf('telegram') !== -1 ) { %>
FEATURE_TELEGRAM=true
<% } %>
PGPASSFILE=/proxy/db/pgpass
