<% if (net === 'regtest') { %>
# regtest
network=regtest
<% } else if (net === 'testnet') { %>
# testnet
network=testnet
<% } else if (net === 'mainnet') { %>
network=bitcoin
<% } %>
<% if( lightning_nodename ) { %>
alias=<%= lightning_nodename %>
<% } %>
<% if( lightning_nodecolor ) { %>
rgb=<%= lightning_nodecolor %>
<% } %>

addr=0.0.0.0:9735

<% if ( features.indexOf('tor_lnnode') !== -1 ) { %>
#tor
proxy=tor:9050
<% if ( features.indexOf('clearnet_lnnode') == -1 ) { %>
always-use-proxy=true
<% } %>
#disable-dns
<% } else { %>
<% if( locals.lightning_external_ip ) { %>
announce-addr=<%= locals.lightning_external_ip %>:9735
<% } %>
<% } %>
<% if (lightning_announce) { %>
  <% if ( features.indexOf('tor_lnnode') !== -1 ) { %>
    announce-addr=<%= locals.lightning_external_ip %>:1234
    <% if ( features.indexOf('clearnet_lnnode') == -1 ) { %>
      announce-addr=onionaddress:9735
    <% } %>
  <% } %>
<% } %>
