<% if (net === 'regtest') { %>
# regtest
network=regtest
<% } else if (net === 'testnet') { %>
# testnet
network=testnet
<% } else if (net === 'mainnet') { %>
network=bitcoin
<% } %>
<% if( lightning_nodename ) { %>
alias=<%= lightning_nodename %>
<% } %>
<% if( lightning_nodecolor ) { %>
rgb=<%= lightning_nodecolor %>
<% } %>

addr=0.0.0.0:9735
experimental-offers
bitcoin-datadir=/.bitcoin
wallet=postgres://cln01:<%= postgres_password %>@cln-postgres:5432/cln01

# With v23.11.2, developer mode breaks:
# - CLBOSS, when ON at the same time, makes cln crash
# - SparkWallet, when ON the web wallet doesn't display
# Make sure to turn CLBOSS off when developer mode on, and not using SparkWallet.
#plugin=/usr/local/bin/clboss
#developer

# Get ready for distributed CLN!
# clnrest-port=3010
# clnrest-host=0.0.0.0

<% if ( features.indexOf('tor') !== -1 && torifyables && torifyables.indexOf('tor_lightning') !== -1 ) { %>
# Tor
# proxy=tor:9050 this has to be made at execution time because of getaddrinfo and alpine not being friends, see entrypoint.sh
<% if ( !clearnet || clearnet.indexOf('clearnet_lightning') === -1 ) { %>
# Tor only, no clearnet
always-use-proxy=true
disable-dns
<% } %>
<% if (lightning_announce) { %>
# Announcing Tor address
announce-addr=<%= locals.tor_lightning_hostname %>:9735
<% if ( clearnet && clearnet.indexOf('clearnet_lightning') !== -1 ) { %>
<% if( locals.lightning_external_ip ) { %>
# Announcing clearnet address
announce-addr=<%= locals.lightning_external_ip %>:9735
<% } %>
<% } %>
<% } %>
<% } else { %>
<% if (lightning_announce) { %>
<% if( locals.lightning_external_ip ) { %>
# Announcing clearnet address
announce-addr=<%= locals.lightning_external_ip %>:9735
<% } %>
<% } %>
<% } %>

experimental-anchors
