regtest=1
regtest.listenonion=0
regtest.server=1
regtest.txindex=1
regtest.rpcuser=user
regtest.rpcpassword=password
regtest.rpcport=18443
regtest.printtoconsole=1
regtest.keypool=10
regtest.debug=rpc
regtest.server=1
regtest.rpcbind=0.0.0.0
regtest.rpcallowip=0.0.0.0/0
regtest.debug=net
#regtest.whitelist=127.0.0.1
#regtest.whitelistrelay=127.0.0.1

