{
  "derivation_path": "0/n",
  "installer": "docker",
  "features": [
    "lightning",
    "otsclient",
    "electrum"
  ],
  "net": "testnet",
  "xpub": "upub5GtUcgGed1aGH4HKQ3vMYrsmLXwmHhS1AeX33ZvDgZiyvkGhNTvGd2TA5Lr4v239Fzjj4ZY48t6wTtXUy2yRgapf37QHgt6KWEZ6bgsCLpb",
  "bitcoin_mode": "internal",
  "bitcoin_rpcuser": "user",
  "bitcoin_rpcpassword": "password",
  "bitcoin_prune": false,
  "bitcoin_uacomment": "",
  "lightning_implementation": "c-lightning",
  "lightning_external_ip": "clightning.nodes.com",
  "lightning_nodename": "SatoshiPortal",
  "lightning_nodecolor": "ff00ff",
  "electrum_implementation": "eps",
  "installer_mode": "docker",
  "proxy_datapath": "/tmp/p",
  "bitcoin_datapath": "/tmp/b",
  "lightning_datapath": "/tmp/l",
  "bitcoin_expose": false,
  "devmode": true
}
