<% if ( torifyables.indexOf('tor_hiddenservice') !== -1 ) { %>
HiddenServiceDir /tor/hidden_service/
HiddenServiceVersion 3
HiddenServicePort <%= traefik_http_port %> traefik:<%= traefik_http_port %>
HiddenServicePort <%= traefik_https_port %> traefik:<%= traefik_https_port %>
<% if ( torifyables.indexOf('tor_lnnode') !== -1 && lightning_expose ) { %>
HiddenServicePort 9735 lightning:9735
<% } %>
<% if ( torifyables.indexOf('tor_bitcoinnode') !== -1 && bitcoin_expose) { %>
HiddenServicePort 8333 bitcoin:8333
<% } %>
<% } %>

SocksPort 0.0.0.0:9050
ExitPolicy reject *:* # no exits allowed
