# Leave commented if you don't want to use IP whitelist

#real_ip_header X-Forwarded-For;
#set_real_ip_from 0.0.0.0/0;

# List of white listed IP addresses...
#allow 45.56.67.78;
#deny all;

<%- auth_ipwhitelist %>