
# Watcher can do stuff
# Spender can do what the watcher can do plus more stuff
# Admin can do what the spender can do plus even more stuff

# Stats can:
action_helloworld=stats
action_getblockchaininfo=stats
action_installation_info=stats
action_getmempoolinfo=stats
action_getblockhash=stats

# Watcher can:
action_watch=watcher
action_unwatch=watcher
action_watchxpub=watcher
action_unwatchxpubbyxpub=watcher
action_unwatchxpubbylabel=watcher
action_getactivewatchesbyxpub=watcher
action_getactivewatchesbylabel=watcher
action_getactivexpubwatches=watcher
action_get_txns_by_watchlabel=watcher
action_get_unused_addresses_by_watchlabel=watcher
action_watchtxid=watcher
action_unwatchtxid=watcher
action_getactivewatches=watcher
action_getbestblockhash=watcher
action_getbestblockinfo=watcher
action_getblockinfo=watcher
action_gettransaction=watcher
action_ots_verify=watcher
action_ots_info=watcher
action_ln_getinfo=watcher
action_ln_create_invoice=watcher
action_ln_getconnectionstring=watcher
action_ln_decodebolt11=watcher
action_ln_listpeers=watcher
action_ln_getroute=watcher
action_ln_listpays=watcher
action_bitcoin_estimatesmartfee=watcher
action_elements_validateaddress=watcher

# Spender can do what the watcher can do, plus:
action_get_txns_spending=spender
action_getbalance=spender
action_getbalances=spender
action_getbalancebyxpub=spender
action_getbalancebyxpublabel=spender
action_getnewaddress=spender
action_spend=spender
action_bumpfee=spender
action_addtobatch=spender
action_batchspend=spender
action_deriveindex=spender
action_derivepubpath=spender
action_ln_pay=spender
action_ln_newaddr=spender
action_ots_stamp=spender
action_ots_getfile=spender
action_ln_getinvoice=spender
action_ln_decodebolt11=spender
action_ln_connectfund=spender
action_ln_listfunds=spender
action_ln_withdraw=spender
action_createbatcher=spender
action_updatebatcher=spender
action_removefrombatch=spender
action_listbatchers=spender
action_getbatcher=spender
action_getbatchdetails=spender
action_elements_getnewaddress=spender
action_elements_getwalletinfo=spender
action_elements_spend=spender

# Admin can do what the spender can do, plus:


# Should be called from inside the Docker network only:
action_conf=internal
action_newblock=internal
action_executecallbacks=internal
action_ots_backoffice=internal
