validatepegin=1

mainchainrpchost=<%= (bitcoin_mode === 'internal')?'bitcoin':bitcoin_node_ip %>
mainchainrpcport=<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18332' : '8332') %>
mainchainrpcuser=<%= bitcoin_rpcuser %>
mainchainrpcpassword=<%= bitcoin_rpcpassword %>

chain=<%= (net === 'regtest') ? 'elementsregtest' : 'liquidv1' %>
rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>
elementsregtest.rpcport=18884
elementsregtest.port=18886
