
txindex=1
maxmempool=64
dbcache=64

mainchainrpchost=<%= (bitcoin_mode === 'internal')?'bitcoin':bitcoin_node_ip %>
mainchainrpcport=<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18332' : '8332') %>
mainchainrpcuser=<%= bitcoin_rpcuser %>
mainchainrpcpassword=<%= bitcoin_rpcpassword %>

rpcallowip=0.0.0.0/0
rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>

<% if (net === 'mainnet') { %>
chain=liquidv1
validatepegin=1
liquidv1.port=7042
liquidv1.rpcport=7041
liquidv1.rpcbind=0.0.0.0
liquidv1.wallet=spending01.dat
liquidv1.wallet=watching01.dat
liquidv1.wallet=xpubwatching01.dat

<% } else if (net === 'testnet') { %>
chain=liquidtestnet
liquidtestnet.validatepegin=0
liquidtestnet.port=18886
liquidtestnet.rpcport=18891
liquidtestnet.rpcbind=0.0.0.0
liquidtestnet.anyonecanspendaremine=0
liquidtestnet.initialfreecoins=2100000000000000
liquidtestnet.con_max_block_sig_size=150
liquidtestnet.checkblockindex=0 
liquidtestnet.addnode=liquid.network:18444
liquidtestnet.addnode=liquid-testnet.blockstream.com:18892
liquidtestnet.addnode=liquidtestnet.com:18891
liquidtestnet.con_has_parent_chain=0
liquidtestnet.parentgenesisblockhash=NULL
liquidtestnet.pubkeyprefix=36
liquidtestnet.scriptprefix=19
liquidtestnet.blindedprefix=23
liquidtestnet.bech32_hrp=tex
liquidtestnet.blech32_hrp=tlq
liquidtestnet.pchmessagestart=410edd62
liquidtestnet.dynamic_epoch_length=1000
liquidtestnet.signblockscript=51210217e403ddb181872c32a0cd468c710040b2f53d8cac69f18dad07985ee37e9a7151ae
liquidtestnet.evbparams=dynafed:0:::
liquidtestnet.wallet=spending01.dat
liquidtestnet.wallet=watching01.dat
liquidtestnet.wallet=xpubwatching01.dat

<% } else { %>
chain=elementsregtest
validatepegin=1
fedpegscript=51
initialfreecoins=2100000000000000
elementsregtest.rpcport=18885
elementsregtest.port=18886
elementsregtest.rpcbind=0.0.0.0
elementsregtest.anyonecanspendaremine=1
elementsregtest.wallet=spending01.dat
elementsregtest.wallet=watching01.dat
elementsregtest.wallet=xpubwatching01.dat
<% } %>

<% if ( features.indexOf('tor') !== -1 && torifyables && torifyables.indexOf('tor_elements') !== -1 ) { %>
onion=tor:9050
<% if ( !clearnet || clearnet.indexOf('clearnet_elements') === -1 ) { %>
onlynet=onion
<% } %>
<% } %>


walletnotify=/.elements/walletnotify.sh %s
blocknotify=/.elements/blocknotify.sh %s

fallbackfee=0.00000100
mintxrelayfee=0.00000100
mintxfee=0.00000100
