
maxmempool=64
dbcache=64

mainchainrpchost=<%= (bitcoin_mode === 'internal')?'bitcoin':bitcoin_node_ip %>
mainchainrpcport=<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18332' : '8332') %>
mainchainrpcuser=<%= bitcoin_rpcuser %>
mainchainrpcpassword=<%= bitcoin_rpcpassword %>

walletnotify=/usr/bin/curl proxy:8888/elements_conf/%s
blocknotify=/usr/bin/curl proxy:8888/elements_newblock/%s

fallbackfee=0.00000100
mintxrelayfee=0.00000100
mintxfee=0.00000100

<% if ( features.indexOf('tor') !== -1 && torifyables && torifyables.indexOf('tor_elements') !== -1 ) { %>
onion=tor:9050
<% if ( !clearnet || clearnet.indexOf('clearnet_elements') === -1 ) { %>
onlynet=onion
<% } %>
<% } %>

<% if (net === 'mainnet') { %>
chain=liquidv1
validatepegin=1
txindex=1
liquidv1.rpcport=7041
liquidv1.port=7042
liquidv1.rpcbind=0.0.0.0
liquidv1.wallet=spending01.dat
liquidv1.wallet=watching01.dat
liquidv1.wallet=xpubwatching01.dat

<% } else if (net === 'testnet') { %>
chain=liquidtestnet
[liquidtestnet]
listen=1
txindex=1
validatepegin=0
anyonecanspendaremine=0
initialfreecoins=21
con_dyna_deploy_start=0
con_max_block_sig_size=150
checkblockindex=0 
con_has_parent_chain=0
parentgenesisblockhash=NULL
pubkeyprefix=36
scriptprefix=19
blindedprefix=23
bech32_hrp=tex
blech32_hrp=tlq
pchmessagestart=410edd62
dynamic_epoch_length=1000
signblockscript=51210217e403ddb181872c32a0cd468c710040b2f53d8cac69f18dad07985ee37e9a7151ae
evbparams=dynafed:0:::
liquidtestnet.rpcport=18891
liquidtestnet.port=18886
liquidtestnet.rpcbind=0.0.0.0
liquidtestnet.wallet=spending01.dat
liquidtestnet.wallet=watching01.dat
liquidtestnet.wallet=xpubwatching01.dat
addnode=liquid.network:18444
addnode=liquid-testnet.blockstream.com:18892
addnode=liquidtestnet.com:18891

<% } else { %>
chain=elementsregtest
validatepegin=1
fedpegscript=51
initialfreecoins=1000000000
elementsregtest.rpcport=18885
elementsregtest.port=18886
elementsregtest.rpcbind=0.0.0.0
elementsregtest.wallet=spending01.dat
elementsregtest.wallet=watching01.dat
elementsregtest.wallet=xpubwatching01.dat
<% } %>

rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>
rpcport=<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18891' : '8332') %>
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

