validatepegin=1

mainchainrpchost=<%= (bitcoin_mode === 'internal')?'bitcoin':bitcoin_node_ip %>
mainchainrpcport=<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18332' : '8332') %>
mainchainrpcuser=<%= bitcoin_rpcuser %>
mainchainrpcpassword=<%= bitcoin_rpcpassword %>

chain=<%= (net === 'regtest') ? 'elementsregtest' : 'liquidv1' %>
rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>
elementsregtest.rpcport=18885
elementsregtest.port=18886
#rpcport=7041
#port=7042

<% if ( features.indexOf('tor') !== -1 && torifyables && torifyables.indexOf('tor_elements') !== -1 ) { %>
#tor
proxy=tor:9050
<% if ( !clearnet || clearnet.indexOf('clearnet_elements') === -1 ) { %>
onlynet=onion
<% } %>
<% } %>

elementsregtest.wallet=spending01.dat
elementsregtest.wallet=watching01.dat
liquidv1.wallet=spending01.dat
liquidv1.wallet=watching01.dat
