txindex=1
maxmempool=64
dbcache=64

<% if (net === 'mainnet') { %>
chain=liquidv1
validatepegin=1
<% } else { %>
chain=elementsregtest
fedpegscript=51
validatepegin=1
initialfreecoins=1000000000
<% } %>

mainchainrpchost=<%= (bitcoin_mode === 'internal')?'bitcoin':bitcoin_node_ip %>
mainchainrpcport=<%= (net === 'regtest') ? '18443' : ((net === 'testnet') ? '18332' : '8332') %>
mainchainrpcuser=<%= bitcoin_rpcuser %>
mainchainrpcpassword=<%= bitcoin_rpcpassword %>

rpcallowip=0.0.0.0/0

rpcuser=<%= bitcoin_rpcuser %>
rpcpassword=<%= bitcoin_rpcpassword %>
elementsregtest.rpcport=18885
elementsregtest.port=18886
elementsregtest.rpcbind=0.0.0.0
liquidv1.rpcport=7041
liquidv1.port=7042
liquidv1.rpcbind=0.0.0.0

<% if ( features.indexOf('tor') !== -1 && torifyables && torifyables.indexOf('tor_elements') !== -1 ) { %>
#tor
onion=tor:9050
<% if ( !clearnet || clearnet.indexOf('clearnet_elements') === -1 ) { %>
onlynet=onion
<% } %>
<% } %>

elementsregtest.wallet=spending01.dat
elementsregtest.wallet=watching01.dat
elementsregtest.wallet=xpubwatching01.dat
liquidv1.wallet=spending01.dat
liquidv1.wallet=watching01.dat
liquidv1.wallet=xpubwatching01.dat

walletnotify=/usr/bin/curl proxy:8888/elements_conf/%s
blocknotify=/usr/bin/curl proxy:8888/elements_newblock/%s
